<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: double;
        }
        #head3{
            border-style: dotted
        }
        #head4{
            border-style: dashed;
        }
        #head5{
            border-style: groove;
        }
        #head6{
            border-style: inset;
        }
        #head7{
            border-style: outset;
        }
        #head8{
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: dashed;
        }
        #head9{
            /* 상하 좌우 */
            border-style:dashed solid ;

        }

        #head10{
            border-style: dashed solid dotted double;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Voluptatum, non!
    </h1>
    <h1 id="head3">
        Nulla, dicta!
    </h1>
    <h1 id="head4">
        Minus, commodi.
    </h1>
    <h1 id="head5">
        Error, odit.
    </h1>
    <h1 id="head6">
        Magnam, rerum!
    </h1>
    <h1 id="head7">
        Ex, voluptas.
    </h1>
    <h1 id="head8">
        Et, vero!
    </h1>
    <h1 id="head9">
        Maiores, expedita!
    </h1>
    <h1 id="head10">
        Dolores, cumque!
    </h1>
</body>
</html>