<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
            
        }

        #head1{
            border-width: 10px;
        }
        #head2{
            border-top-width: 10px;
        }
        #head3{
            border-right-width: 10px;
        }
        #head4{
            border-bottom-width: 10px;
        }
        #head5{
            border-left-width: 10px;
        }
        #head6:hover{
            border-width:10px;
        }
        #head7{
            /* 상하 좌우 */
            border-width: 20px 5px;

        }
        #head8{
            /* 상 우 하 좌 */
            border-width: 20px 10px 5px 1px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Totam, quisquam!
    </h1>
    <h1 id="head3">
        Veniam, quo.
    </h1>
    <h1 id="head4">
        Omnis, explicabo?
    </h1>
    <h1 id="head5">
        Maxime, ipsa!
    </h1>
    <h1 id="head6">
        Cupiditate, quas!
    </h1>
    <h1 id="head7">
        Officia, laboriosam?
    </h1>
    <h1 id="head8">
        Laborum, maxime!
    </h1>
    <h1 id="head9">
        Incidunt, itaque.
    </h1>
    <h1 id="head10">
        Nisi, possimus.
    </h1>
    <h1 id="head11">
        Iure, consectetur.
    </h1>
    <h1 id="head12">
        Sapiente, incidunt.
    </h1>
    <h1 id="head13">
        Ab, vitae.
    </h1>
    <h1 id="head14">
        Eum, at.
    </h1>
    <h1 id="head15">
        Quam, et!
    </h1>
    <h1 id="head16">
        Alias, corrupti?
    </h1>
</body>
</html>