<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
            border-width: 20px;
        }
        #head1{
            border-color: aqua;
        }
        #head2{
            border-top-color: beige;
        }
        #head3{
            border-right-color: red;
        }
        #head4{
            border-bottom-color:violet;
        }
        #head5{
            border-left-color:seagreen;
        }
        #head6{
            border-color: rosybrown royalblue;
        }
        #head7{
            border-color: indigo rebeccapurple thistle indianred;
        }
        #head8{
            border-style: double;
            border-width:10px;
            border-color: teal turquoise;
        }
        h1:hover{
            border-color:coral;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Deleniti, ducimus.
    </h1>
    <h1 id="head3">
        Cumque, ab?
    </h1>
    <h1 id="head4">
        Porro, eos.
    </h1>
    <h1 id="head5">
        Dolores, amet.
    </h1>
    <h1 id="head6">
        Doloribus, neque?
    </h1>
    <h1 id="head7">
        Labore, debitis.
    </h1>
    <h1 id="head8">
        Ab, omnis.
    </h1>
    <h1 id="head9">
        Dolor, sint?
    </h1>
    <h1 id="head10">
        Iusto, molestiae!
    </h1>
    <h1 id="head11">
        Omnis, commodi!
    </h1>
    <h1 id="head12">
        Officiis, voluptates.
    </h1>
    <h1 id="head13">
        Quas, animi?
    </h1>
    <h1 id="head14">
        Minima, iste!
    </h1>
    <h1 id="head15">
        Eligendi, est.
    </h1>
</body>
</html>