<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border: 5px solid red;
            border-radius: 20px;
        }
        #head2{
            border: 10px dotted blue;
        }
        #head3{
            border-width: 10px;
            border-style: dotted ;
            border-color: blue;
        }
        #head4{
            border-top: 5px dashed teal;
        }
        #head5{
            border-right: 10px solid green;
        }
        #head6{
            border-bottom: 1px dotted red;
        }
        #head7{
            border-left: 7px groove aqua;
        }
        #head8{
            border: blue 10px dotted;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Incidunt, voluptatibus.
    </h1>
    <h1 id="head3">
        Expedita, deserunt?
    </h1>
    <h1 id="head4">
        Vel, corporis.
    </h1>
    <h1 id="head5">
        Numquam, quam.
    </h1>
    <h1 id="head6">
        Fuga, eaque?
    </h1>
    <h1 id="head7">
        Repudiandae, unde.
    </h1>
    <h1 id="head8">
        Totam, veritatis?
    </h1>
    <h1 id="head9">
        Officia, rem.
    </h1>
    <h1 id="head10">
        Iusto, voluptatem.
    </h1>
    <h1 id="head11">
        Nihil, nemo.
    </h1>
    <h1 id="head12">
        Modi, rerum.
    </h1>
    <h1 id="head13">
        Voluptatum, totam.
    </h1>
    <h1 id="head14">
        Aliquid, provident.
    </h1>
    <h1 id="head15">
        Eum, praesentium!
    </h1>
</body>
</html>