<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
            margin: 0px;
        }

        #head1{
            margin:10px;

        }
        #head2{
            margin-top:20px;
        }
        #head3{
            margin-right:30px;
        }
        #head4{
            margin-left: 7px;
        }
        #head5{
            margin-bottom: 5px;
        }
        #head6{
            margin: 20px 10px;
        }
        #head7{
            margin: 10px 7px 20px 3px
        }
        #head8{
            margin-top:50px;
        }
        #head9{
            width: 350px;
            /* 가운데 위치 */
            margin:auto;
            text-align: center;
        }
        #head10{
            width:350px;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Ducimus, nihil!
    </h1>
    <h1 id="head3">
        Nobis, dicta!
    </h1>
    <h1 id="head4">
        Voluptates, accusamus.
    </h1>
    <h1 id="head5">
        Itaque, ratione?
    </h1>
    <h1 id="head6">
        Harum, beatae!
    </h1>
    <h1 id="head7">
        A, molestias?
    </h1>
    <h1 id="head8">
        Saepe, dignissimos.
    </h1>
    <h1 id="head9">
        Commodi, nulla.
    </h1>
    <h1 id="head10">
        Totam, distinctio!
    </h1>
    <h1 id="head11">
        Quod, vel.
    </h1>
    <h1 id="head12">
        Totam, fugiat!
    </h1>
    <h1 id="head13">
        Soluta, maxime!
    </h1>
    <h1 id="head14">
        Vero, earum.
    </h1>
    <h1 id="head15">
        Adipisci, deserunt.
    </h1>
</body>
</html>