<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style>

        .parent{
            display: flex;
            text-align: center;
            height: 50px;
        }
        .b {
            font-size: 14px;
            font-weight: bold;
            padding: 20px 20px;
        }
        .parent > div:hover {
            background-color: green;
        }

       .a{
            justify-content: space-between;
            margin: 20px;
            border-radius: 20px;
            flex:1;
            align-items: center;
            min-width: 100px;
            max-width: 100px;
            height: 40px;
            margin-bottom: 50px;

            
        }
        .ab{
            margin-left: auto;
        }

    </style>
</head>
<body>

    <div class="parent">
        <div class="b">Tutorial<i class="fa-solid fa-caret-down"></i></div>
        <div class="b">Reference<i class="fa-solid fa-caret-down"></i></div>
        <div class="b">Exercise<i class="fa-solid fa-caret-down"></i></div>
        <div class="b">Video</div>
        <div class="a ab" style="background-color: black; color:white;">Pro</div>
        <div class="a" style="background-color: rosybrown; color: black;">Get Certified</div>
        <button class="a btn btn-primary" style="background-color: white; color:black; ">Website</button>
        <button class="a btn btn-primary" style="background-color: green; color:white; "> Log in </button>
    </div>


</body>
</html>