<!DOCTYPE html>
<html>
    <style>
        h1{
            margin: auto;
            text-align: center;
        }
        h2{
            display: flex;
            background-color: yellow;
            text-align: center;
            width: 400px;
        }
        .a{
            display: flex;
        }
        .zero{
            display: flex;
            text-align: center;
            background-image:url(오로라.jfif) ;
        }

        p{
            display: none;
        }

        h2:hover +p{
            display :block;
        }

    </style>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="zero">
     <div class="one" style="flex:1;">
        <h1>DOLL</h1>
        <div class="a">
            <h2><i class="fa-solid fa-sun"></i></h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dignissimos nostrum labore vero modi, sed porro laborum alias nisi ut consectetur optio mollitia tempore. Vel sequi rem cum distinctio eveniet.</p>
        </div>    
        <div class="a">
            <h2><i class="fa-solid fa-moon"></i></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium ducimus sunt incidunt itaque, architecto delectus dolores nam. Fugit amet nam aut animi ut quibusdam impedit dolore delectus aliquid fuga.</p>
        </div>
        <div class="a">    
            <h2><i class="fa-solid fa-star"></i></i></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ad ullam dolorem, aut ipsum, ratione iste quae quis, expedita sapiente illo amet nostrum eligendi explicabo quos pariatur? Alias, ratione consequuntur.</p>
        </div>
     </div>
     <div class="one" style="flex:1;">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestias amet, rem laborum accusamus ducimus! Magni quos, nostrum asperiores non illo maiores corrupti quod amet totam excepturi facere animi inventore?</div>
    </div>

</body>
</html>